{
  "name": "react-fluid-container-typescript",
  "version": "0.6.1",
  "description": "Graceful dynamic/variable height animation with typescript support.",
  "main": "build/main/index.js",
  "typings": "build/main/index.d.ts",
  "module": "build/module/index.js",
  "browser": "build/browser/index.js",
  "repository": "https://github.com/DeviousM/react-fluid-container-typescript",
  "author": "Michał Kostrzyński <frozn@nicciekawego.pl>",
  "license": "MIT",
  "scripts": {
    "info": "npm-scripts-info",
    "build": "trash build && yarn build:main && yarn build:module",
    "build:main": "tsc -p tsconfig.json",
    "build:module": "tsc -p config/exports/tsconfig.module.json",
    "build:tests": "trash test && node config/exports/build-tests.js",
    "lint": "tslint --project . --type-check src/**/*.ts"
  },
  "scripts-info": {
    "info": "Display information about the scripts",
    "build": "(Trash and re)build the library",
    "lint": "Lint all typescript source files"
  },
  "devDependencies": {
    "mkdirp": "^0.5.1",
    "npm-scripts-info": "^0.3.6",
    "rollup": "^0.44.0",
    "rollup-plugin-alias": "^1.2.0",
    "rollup-plugin-commonjs": "^8.0.2",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-watch": "^4.0.0",
    "trash-cli": "^1.4.0",
    "tslint": "^5.4.3",
    "tslint-config-standard": "^6.0.1",
    "typescript": "^2.4.1"
  },
  "keywords": [
    "react",
    "reactjs",
    "react-component",
    "aria",
    "accessibility",
    "accessible",
    "accordion",
    "dialog",
    "dropdown",
    "modal",
    "menu",
    "popover",
    "tabs",
    "tab-panel",
    "widget",
    "typescript",
    "typings"
  ],
  "nyc": {
    "exclude": [
      "**/*.spec.js",
      "build/browser/**"
    ]
  },
  "ava": {
    "source": [
      "test/**/*.js",
      "build/**/*.js",
      "!build/**/*.spec.js"
    ]
  },
  "peerDependencies": {
    "react": "^16.1.1",
    "react-dom": "^16.1.1"
  },
  "dependencies": {
    "@types/react": "^16.0.25",
    "@types/react-dom": "^16.0.3",
    "@types/react-measure": "^2.0.0",
    "@types/react-motion": "0.0.23",
    "tslib": "^1.6.0",
    "react": "^16.1.1",
    "react-dom": "^16.1.1",
    "react-measure": "^2.0.2",
    "react-motion": "^0.5.0"
  }
}
